server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gen_offers
spring.datasource.username=postgres
spring.datasource.password=mask
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.topic-name=genOffers
spring.kafka.topic-producer-generate-user=user
spring.kafka.topic-producer-generate-answer=answer

spring.kafka.generate-time=0 0 0 * * ?
spring.kafka.auto-generate-time=0 0 * * * ?

