server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/offers
spring.datasource.username=postgres
spring.datasource.password=mask
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
